<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>McbeEringi avr_musicbox gui</title>
	<meta name="description" content="gui for avr_musicbox">
	<link rel="icon" type="image/svg+xml" href="https://mcbeeringi.github.io/img/icon.svg">
	<link rel="apple-touch-icon" href="https://mcbeeringi.github.io/img/icon.png">
	<meta name="theme-color" content="#214"/>

	<link rel="stylesheet" href="https://mcbeeringi.github.io/src/style.css">
	<link rel="stylesheet" href="https://mcbeeringi.github.io/src/comp.css">
</head>
<body>
<style>
	:root,body{overflow:auto;}
	#wrap{
		--dx:max(calc(100%/84),16px);--dy:4px;
		--b0:#0002;--w0:#fff2;--b1:#0001;--w1:#fff1;
		width:calc(var(--dx)*84);min-height:calc(var(--dy)*32);
		background-image:
			repeating-linear-gradient(90deg,
				var(--w0) calc(var(--dx)*0 ),var(--w1) calc(var(--dx)*1 ),var(--b0) calc(var(--dx)*1 ),var(--b1) calc(var(--dx)*2 ),
				var(--w0) calc(var(--dx)*2 ),var(--w1) calc(var(--dx)*3 ),var(--b0) calc(var(--dx)*3 ),var(--b1) calc(var(--dx)*4 ),
				var(--w0) calc(var(--dx)*4 ),var(--w1) calc(var(--dx)*5 ),var(--w0) calc(var(--dx)*5 ),var(--w1) calc(var(--dx)*6 ),var(--b0) calc(var(--dx)*6 ),var(--b1) calc(var(--dx)*7 ),
				var(--w0) calc(var(--dx)*7 ),var(--w1) calc(var(--dx)*8 ),var(--b0) calc(var(--dx)*8 ),var(--b1) calc(var(--dx)*9 ),
				var(--w0) calc(var(--dx)*9 ),var(--w1) calc(var(--dx)*10),var(--b0) calc(var(--dx)*10),var(--b1) calc(var(--dx)*11),
				var(--w0) calc(var(--dx)*11),var(--w1) calc(var(--dx)*12)
			),
			repeating-linear-gradient(90deg,#f002,#0000 calc(var(--dx)*12)),
			repeating-linear-gradient(#8882,#8882 var(--dy),#0000 var(--dy),#0000 calc(var(--dy)*2)),
			repeating-linear-gradient(#0f01,#0000 calc(var(--dy)*8))
	}
</style>
<div id="wrap">
</div>
<script>
	let seq,stop;
	const
	dark=matchMedia('(prefers-color-scheme:dark)'),
	actx=new(window.AudioContext||webkitAudioContext)(),
	fft=w=>((
		n=[...Array(Math.log2(w.length))],br=x=>n.reduce((a,_,i)=>(a<<1)|(x>>>i&1),0),trs=x=>x[0].map((_,i)=>x.map(y=>y[i])),
		pm=(a,b,[c,d])=>[[a+c,b+d],[a-c,b-d]],mul=(a,b,c,d)=>[a*c-b*d,a*d+b*c],core=([a,b],[c,d],t)=>pm(a,b,mul(c,d,Math.cos(t*=-Math.PI),Math.sin(t)))
	)=>trs(n.reduce((a,x,i)=>(x=2**i,[...Array(a.length/2)].forEach((_,j)=>[a[i+j],a[i+j+x]]=core(a[(i=(j/x|0)*x*2)+(j%=x)],a[i+j+x],j/x)),a),w.map((_,i)=>[w[br(i)],0]))))(),
	pwav=[[1,1,0,0],[1,0,0,0]].map(w=>actx.createPeriodicWave(...fft(w.flatMap(x=>Array(4096/w.length).fill(x*2-1))).map(x=>new Float32Array([0,...x.slice(1)])))),
	bin2seq=(w=location.hash?[...atob(location.hash.slice(1))].map(x=>x.charCodeAt()):[])=>w.reduce((a,x,i)=>(
		1<i&&!a.done&&([
			_=>a.a.notes.length&&!a.a.notes[a.a.notes.length-1].length?(a.a.notes.pop(),a.done=!0):(a.a.notes.push([]),a.t=0,a.dt=[]),
			_=>a.fin=a.t,,,,,_=>a.cfg=x&0x1f,_=>a.dt[x>>5&1]=(x&0x1f)+1,
			_=>(
				11<(x&15)||a.a.notes[a.a.notes.length-1].push({n:((a.cfg>>3&1?1:4)+(x>>4&3)+1)*12+(x&15),t:a.t,dt:a.dt[x>>6&1],half:a.cfg>>2&1,mod:a.cfg>>1&1,env:a.cfg&1}),
				a.t+=a.dt[x>>6&1]
			)
		][Math.log2(x)+!!x|0]||(_=>console.log(`unknown command 0x${x.toString(16).padStart(2,0)}@0x${i.toString(16)}`)))(),
		a
	),{a:{tpm:(w[0]<<3|w[1]>>5)||240,loop:w[1]&1,notes:[]},_(){this.a.spt=60/this.a.tpm;this.a.notes=this.a.notes.map(x=>x.filter(x=>x.t<this.fin));return this.a;}})._(),
	render=({seq:s=seq}={})=>(
		wrap.textContent='',wrap.style.position='relative',
		wrap.append(...s.notes.flatMap((x,i)=>(
			x.map((y,j,b)=>(
				b=document.createElement('p'),
				b.style.position='absolute',b.style.backgroundColor=['#fff8','#0ff8','#f0f8','#ff08'][i],b.style.margin=0,
				b.style.border=`${b.style.backgroundColor} 1px solid`,b.style.boxSizing='border-box',
				b.style.top=`calc(var(--dy)*${y.t})`,b.style.height=`calc(var(--dy)*${y.dt})`,
				b.style.left=`calc(var(--dx)*${y.n-24})`,b.style.width='var(--dx)',
				b.dataset.i=i,b.dataset.j=j,
				b.draggable=true,
				b.onclick=_=>(stop&&stop(),stop=play()),
				b
			))
		))),
		wrap.style.height=`calc(var(--dy)*${Math.max(...s.notes.map(x=>Math.max(...x.map(y=>y.t+y.dt))))})`
	),
	play=({t=0,t0=actx.currentTime+.05,seq:s=seq}={})=>s&&(a=>_=>(a.forEach(x=>x&&x()),(actx.currentTime-t0)/s.spt+t))(
		s.notes.flat().map(x=>!(x.t<t)&&((osc=actx.createOscillator(),g=actx.createGain())=>(
			osc.setPeriodicWave(pwav[x.mod]),
			osc.frequency.value=440*2**((x.n-69)/12),
			g.gain.value=[1,.5][x.half]*.2,
			x.env||g.gain.setTargetAtTime(0,t0+(x.t-t)*s.spt,.2),
			[osc,g,actx.destination].reduce((a,x)=>(a.connect(x),x)),
			osc.start(t0+(x.t-t)*s.spt),osc.stop(t0+(x.t-t+x.dt)*s.spt),
			_=>osc.stop()
		))())
	);

	seq=bin2seq();render();
	//wrap.ondragstart=e=>console.log(e,e.dataTransfer.effectAllowed='move');
	wrap.ondragend=e=>(
		e.target.style.top=e.clientY-wrap.getBoundingClientRect().top+'px',
		e.target.style.left=e.clientX-wrap.getBoundingClientRect().left+'px'
	);
	wrap.ondragover=e=>e.preventDefault();

	dark.addEventListener?dark.addEventListener('change',render):dark.addListener(render);
	['touchstart','mousedown'].forEach(x=>addEventListener(x,_=>actx.state=='suspended'&&actx.resume()));

</script>
</body>
</html>
