[platformio]
default_envs = t202

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 20000000L
board_hardware.bod = 0
upload_protocol = serialupdi
upload_flags = -xrtsdtr=high

[env:t402]
board = ATtiny402

[env:t1604]
board = ATtiny1604

[env:t1606]
board = ATtiny1606
