[platformio]
default_envs = t202

[env]
platform = atmelmegaavr
targets = upload
board_build.f_cpu = 20000000L
upload_protocol = serialupdi

[env:t202]
board = ATtiny202
build_flags = -D TX02
[env:t202_doorbell]
board = ATtiny202
build_flags = -D TX02,-D DOORBELL

[env:t402]
board = ATtiny402
build_flags = -D TX02

[env:t1604]
board = ATtiny1604
