[platformio]
default_envs = t85_mn

[env]
platform = atmelavr
board = attiny85
targets = upload

[env:t85]
board_build.f_cpu = 8000000L

[env:t85_mn]
board_build.f_cpu = 16500000L
board_upload.maximum_size = 6585
upload_protocol = micronucleus
