[platformio]
default_envs = main
[env]
platform = atmelmegaavr
board = ATtiny202
targets = upload
board_build.f_cpu = 20000000L
upload_protocol = serialupdi
[env:main]
[env:doorbell]
build_flags = -D DOORBELL
